# monitor

./: README.md  monitor.sql  pom.xml
src/main/java/com/monitor/controller/: UserController.java
src/main/java/com/monitor/controller/wechat/: WeChatServer.java
src/main/java/com/monitor/dao/: IUserDao.java
src/main/java/com/monitor/dto/wechat/: ImageMessage.java  Message.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/monitor/mapping/: UserMapper.xml
src/main/java/com/monitor/pojos/: User.java
src/main/java/com/monitor/service/: IUserService.java
src/main/java/com/monitor/serviceimpl/: UserServiceImpl.java
src/main/java/com/monitor/utils/: ApplicationContextUtil.java  Email.java  MailUtil.java  MessageUtil.java  SHA1.java  SheetUtil.java  Utils.java
src/main/resources/: application.xml  db.properties  log4j.properties  mybatis-config.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user.jsp
src/main/webapp/WEB-INF/view/admin/: user.jsp
src/main/webapp/WEB-INF/view/user/: user.jsp
src/test/java/com/monitor/dao/user/: UserDaoTest.java
src/test/java/com/monitor/service/user/: UserServiceTest.java
src/test/java/com/monitor/utils/: UtilTest.java
src/test/java/userService/: UserServiceTest.java
src/test/java/util/: UtilTest.java
